spring.datasource.url=jdbc:mysql://db:3306/lblms
spring.datasource.username=lblms
spring.datasource.password=lblms
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
