<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="http://icongal.com/gallery/image/10773/books_learn_study_school.png">
    <title>LB Library- View Member</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
  body, html {
    height: 100%;
  }

  h1{
    font-size: 2.5vw;
  }

  h2{
    font-size: 2vw;
  }

  p{
    font-size: 1.5vw;
  }

  .row{
    font-size: 1vw;
  }
  
  .background-image {
    /* The image used */
    background-image: url("../images/main-page.jpg");
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-size: cover;
    overflow-y: scroll;    
  }

  .background-image-content-box{
    background-color: #D8D8F6;
    float: right;
    width: 35%;
    height: 100%;
    overflow-y: scroll;
  }


form {
  background-color: #D8D8F6;
  
}

button {
  background-color: #B18FCF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Add padding to containers */
.container {
  padding: 1%;
}
  
.catalogue-content-box{
  background-color: #D8D8F6;
  display: inline-block;
  width: 80%;
  height: 100%;
  margin-left: 10%;
  overflow-y: scroll;
  padding: 1%;

}

    </style>
</head>

<body>
    <div class="background-image">
        <div class="catalogue-content-box">
            <nav class="navbar navbar-expand-lg header">
                <a class="navbar-brand" href="/member_home"><img id="logo" src="/images/book.png"></a>
                <div>
                    <h1>LB Library Catalogue</h1>
                    <p>This is the profile of <span th:text="${name}"></span>. They are currently loaning: </p>
                </div>
            </nav>

            <div class="row">
                <div class="col-lg-12 align-self-center">
                    <table class="table">
                        <thead>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a href="/librarian_home"><button>Back</button></a></td>
                            </tr>
                            <tr>
                                <th>Title</th>
                                <th>Media Type</th>
                                <th>Returned</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="artifact : ${currentUserArtifacts}">
                                <td th:text="${artifact.title}"></td>
                                <td th:text="${artifact.mediaType}"></td>
                                <td>True</td>
                                <td><a th:href="@{/librarianRenew(artifactId=${artifact.artifactId})}"><button
                                            type="submit">Renew</button></a></td>
                                <td><a th:href="@{|/librarianReserved/${artifact.artifactId}|}"><button type="submit">Reserve</button></a></td>
                            </tr>
                        </tbody>
                        <p><b>Past Loans</b></p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Media Type</th>
                                    <th>Return Date</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="pastLoan : ${pastLoans}">
                                    <td th:text="${pastLoan.artifactName}"></td>
                                    <td th:text="${pastLoan.artifactType}"></td>
                                    <td th:text="${pastLoan.returnDate}"></td>
                                    <td><a th:href="@{/librarianRenew(artifactId=${pastLoan.artifactId})}"><button
                                                type="submit">Renew</button></a></td>
                                    <td><a th:href="@{|/librarianReserved/${pastLoan.artifactId}|}"><button type="submit">Reserve</button></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>